%% Creator: Inkscape 1.0.2 (e86c870, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_trampa.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{300bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_trampa.gv.pdf}}%
    \put(0.25083333,0.90599996){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tramposos\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_trampa.gv.pdf}}%
    \put(0.13666667,0.78433334){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Prob_{trampa}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_trampa.gv.pdf}}%
    \put(0.13666667,0.45933334){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Prop_{tramposos}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_trampa.gv.pdf}}%
    \put(0.27,0.10933329){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Tramposos$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_trampa.gv.pdf}}%
    \put(0.40333333,0.45933334){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}N\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_trampa.gv.pdf}}%
    \put(0.39448786,0.83825025){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\\Prob_{trampa} \sim  Uniforme(0, 1)\\Prop_{tramposos} = 0.5*Prob_{trampa} + 0.5^2\\Tramposos \sim Binomial(N,Prop_{tramposos})\\$\end{tabular}}}}%
  \end{picture}%
\endgroup%
