%% Creator: Inkscape 1.0.2 (e86c870, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_ab.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{356bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41292135)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_ab.gv.pdf}}%
    \put(0.28932584,0.35898877){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}A/B testing\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_ab.gv.pdf}}%
    \put(0.21348314,0.27612361){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_ab.gv.pdf}}%
    \put(0.07865168,0.06264046){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$k_{1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_ab.gv.pdf}}%
    \put(0.27247191,0.06264046){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\delta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_ab.gv.pdf}}%
    \put(0.06179775,0.27612361){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$n_{1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_ab.gv.pdf}}%
    \put(0.36516854,0.27612361){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\theta_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_ab.gv.pdf}}%
    \put(0.49999999,0.06264046){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$k_{2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_ab.gv.pdf}}%
    \put(0.51685393,0.27612361){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$n_{2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_ab.gv.pdf}}%
    \put(0.59845793,0.37623598){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\\k_{1} \sim  Binomial(\theta_1, n_1)\\k_{2} \sim  Binomial(\theta_2, n_2)\\\theta_1 \sim Beta(1,1)\\\theta_2 \sim Beta(1,1)\\\delta = \theta_1 - \theta_2\\$\end{tabular}}}}%
  \end{picture}%
\endgroup%
