%% Creator: Inkscape 1.0.2 (e86c870, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_challenger.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{300bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_challenger.gv.pdf}}%
    \put(0.28833333,0.73600001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Challenger\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_challenger.gv.pdf}}%
    \put(0.085,0.62600001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\beta$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_challenger.gv.pdf}}%
    \put(0.28833333,0.34933334){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$p$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_challenger.gv.pdf}}%
    \put(0.28833333,0.07266668){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Defecto\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_challenger.gv.pdf}}%
    \put(0.28833333,0.62600001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\alpha$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_challenger.gv.pdf}}%
    \put(0.49166667,0.62600001){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Clima\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_challenger.gv.pdf}}%
    \put(0.42638026,0.48087303){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$ \beta \sim  Normal(\mu=0, \sigma^2=1000)\\\alpha \sim  Normal(\mu=0, \sigma^2=1000)\\Defecto \sim Bernoulli(p)$\\$p = \frac{ 1 }{1+e^{ \beta \text{Clima} + \alpha}}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
