%% Creator: Inkscape 1.0.2 (e86c870, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'model_msj.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{650bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33384615)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{model_msj.gv.pdf}}%
    \put(0.27846155,0.3043077){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mensajes de Texto por Día\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{model_msj.gv.pdf}}%
    \put(0.32000001,0.22892308){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d \ Días$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{model_msj.gv.pdf}}%
    \put(0.04461539,0.19584615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\alpha$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{model_msj.gv.pdf}}%
    \put(0.17692308,0.24815385){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lambda_a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{model_msj.gv.pdf}}%
    \put(0.17692308,0.14353846){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lambda_b$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{model_msj.gv.pdf}}%
    \put(0.31538462,0.14353846){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\lambda_{d}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{model_msj.gv.pdf}}%
    \put(0.47076924,0.14353846){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$Conteo_{d}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{model_msj.gv.pdf}}%
    \put(0.17692308,0.03892307){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\tau$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{model_msj.gv.pdf}}%
    \put(0.57044055,0.29269306){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\\\alpha =  \frac{1}{E[Conteo_{d}]}\\\lambda_a \sim Exponential(\alpha)\\\lambda_b \sim Exponential(\alpha)\\\lambda = \left\lbrace \parbox{7cm}{$\lambda_a \;\;\; \text{día} < \tau$ \\\ \\\ $\lambda_b \;\;\; \text{día} \ge \tau$} \right.\\\tau \sim Uniform(0, N_{\text{días}})\\Conteo_{d} \sim Poisson(\lambda)\\$\end{tabular}}}}%
  \end{picture}%
\endgroup%
