%% Creator: Inkscape 1.0.2 (e86c870, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tutorial_dot.gv.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{254bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.05905512)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tutorial_dot.gv.pdf}}%
    \put(0.48400424,1.62441996){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\fontsize{30pt}{1em}$\theta_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tutorial_dot.gv.pdf}}%
    \put(0.15149726,1.92938196){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\fontsize{30pt}{1em}$\text{Nodo}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tutorial_dot.gv.pdf}}%
    \put(0.15149726,1.44931274){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\fontsize{30pt}{1em}$\mu$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tutorial_dot.gv.pdf}}%
    \put(0.28725455,1.73066476){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}mi texto\end{tabular}}}}%
    \put(0.55680162,1.44931274){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}VI\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tutorial_dot.gv.pdf}}%
    \put(0.36497067,1.49063017){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{tutorial_dot.gv.pdf}}%
    \put(0.5725416,1.06958584){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\fontsize{30pt}{1em}$\sum_i x_i$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{tutorial_dot.gv.pdf}}%
    \put(0.5725416,0.41389786){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\fontsize{30pt}{1em}$\huge \int \normalsize \beta_i di$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{tutorial_dot.gv.pdf}}%
  \end{picture}%
\endgroup%
